server.context-path = /
server.port = ${SERVER_PORT}

ohmyguide.email.address = hai@ohmyguide.id
ohmyguide.title = OHMYGUIDE! Indonesia

#datasource setting
spring.datasource.url = jdbc:mysql://{RDS_HOSTNAME}:${RDS_PORT}/{RDS_DB_NAME}?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}
spring.jpa.generate-ddl  = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.continue-on-error = false

logging.path = log/

logging.level.org.springframework.boot=INFO
logging.level.com.guideme=DEBUG
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=true